<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Prog Rock Revival Concert</title>
</head>
<body>
  <header>
		<a class="header-icon" href="#">
			<i class="fa-brands fa-facebook-f"></i>
		</a>
    <a class="header-icon" href="#">
			<i class="fa-brands fa-instagram"></i>
		</a>
    <a class="header-icon" href="#">
			<i class="fa-brands fa-twitter"></i>
		</a>
    <a class="header-icon" href="#">
			<p>English</p>
		</a>
  </header>
  <nav>
    <a class="hamb-icons" id="menuHamburger">
			<i id="hamburgerIcon" class="fa-solid fa-bars"></i>
			<i id="closeIcon" class="fa-solid fa-xmark"></i>
		</a>
    <div class="prr-logo">
      <a href="index.html">
        <img src="./imgs/prog-rock-rev-logo.png" alt="prog-rock-revival logo">
      </a>
    </div>
    <div class="nav-items">
      <ul>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          Schedule
        </li>
        <li>
          Artists
        </li>
        <li>
          Sponsors
        </li>
        <li>
          <a href="#" class="buy-tickets"> Buy tickets! </a>
        </li>
      </ul>
    </div>
    <div class="right"></div>
  </nav>
  <section class="headline">
    <div class="headline-titles">
      <h1>PROGRESSIVE ROCK REVIVAL CONCERT 2022</h1>
    </div>
    <div class="headline-box">
      <p>A nice concert etc OTHER TXT</p>
    </div>
    <div class="headline-footer">
      <h2>SEP - DEC 2022</h2>
      <h4>@The music Cruiser - Chasing the sun for a permanent spring</h4>
    </div>
  </section>
  <section class="aboutlogo-container">
    <div class="container-title">
      <h2>Progressive Rock Revival Logo</h2>
      <div class="red-line"></div>
    </div>
    <div class="container-content">
      <h5>The prog rock festival logo etc</h5>
      <div class="aboutlogo-img">
        <img src="./imgs/prog-rock-rev-logo.png" alt="prog-rock-revival logo">
      </div>
    </div>
  </section>
  <section class="aboutlogo-container">
    <div class="container-title">
      <h2>See more about previous progressive rock revival events</h2>
      <div class="red-line"></div>
    </div>
    <div class="container-content">
      <h5>Take a look at etc</h5>
      <div class="seemore-imgs">
        <img src="./imgs/prog-rock-rev-logo.png" alt="prog-rock-revival logo">
        <img src="./imgs/prog-rock-rev-logo.png" alt="prog-rock-revival logo">
      </div>
    </div>
  </section>
</body>
</html>