<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Prog Rock Revival Concert</title>
</head>
<body>
  <header>
		<a class="header-icon" href="#">
			<i class="fa-brands fa-facebook-f"></i>
		</a>
    <a class="header-icon" href="#">
			<i class="fa-brands fa-instagram"></i>
		</a>
    <a class="header-icon" href="#">
			<i class="fa-brands fa-twitter"></i>
		</a>
    <a class="header-icon" href="#">
			<p>English</p>
		</a>
  </header>
  <nav>
    <div class="prr-logo">
      <img src="./imgs/prog-rock-rev-logo.png" alt="prog-rock-revival logo">
    </div>
    <div class="nav-items">
      <ul>
        <li>
          About
        </li>
        <li>
          Schedule
        </li>
        <li>
          Artists
        </li>
        <li>
          Sponsors
        </li>
        <li>
          <a href="#" class="buy-tickets"> Buy tickets! </a>
        </li>
      </ul>
    </div>

  </nav>

  <script src="js/script.js" type="module"></script>
</body>
</html>